﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{1B35C9C7-85BA-3C41-04F5-6622618B1C87}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B35C9C7-85BA-3C41-04F5-6622618B1C87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B35C9C7-85BA-3C41-04F5-6622618B1C87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B35C9C7-85BA-3C41-04F5-6622618B1C87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B35C9C7-85BA-3C41-04F5-6622618B1C87}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
