<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\pa7du5\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\pa7du5\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_Gameproject_Unity.-482793118.00" t="ExcludeRecursive" />
    <e p="C:\Users\pa7du5\Documents\UnityGameProject\gameproject\Gameproject_Unity" t="IncludeRecursive">
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="_Scripts" t="Include">
          <e p="Controls" t="Include">
            <e p="BuildingSystem" t="Include">
              <e p="BuildingPlacer.cs" t="Include" />
              <e p="MaterialSetter.cs" t="Include" />
            </e>
            <e p="PlayerController.cs" t="Include" />
            <e p="UI" t="Include">
              <e p="ConstructionUI.cs" t="Include" />
            </e>
          </e>
          <e p="Enemy" t="Include">
            <e p="CampSpawner.cs" t="Include" />
          </e>
        </e>
      </e>
      <e p="Gameproject_Unity.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>